1097183/TFSAPITEAMS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TFSAPITEAMS.MainWindow"
        Title="MainWindow" Height="379" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnect" Content="Connect TFS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" Click="btnConnect_Click" Height="22" d:LayoutOverrides="Margin"/>
        <ListBox x:Name="listTeams" Margin="10,36,0,10"  SelectionChanged="listTeams_SelectionChanged" Grid.Row="2" d:LayoutOverrides="HorizontalMargin">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Name, StringFormat=Title: \{0\}}" />
                        <TextBlock Text="{Binding Description, StringFormat=Description: \{0\}}" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Teams:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="47" d:LayoutOverrides="HorizontalMargin" Grid.Row="2"/>
        <ListBox x:Name="listMembers"  Margin="10,36,5,10" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="HorizontalMargin">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Members:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" Width="63" d:LayoutOverrides="HorizontalMargin"/>
        <Button x:Name="btnCreateTeam" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="299,31,0,0" VerticalAlignment="Top" Width="56" Click="btnCreateTeam_Click" IsEnabled="False" Height="66" Grid.Row="1"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="95,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Width="183" Height="22" d:LayoutOverrides="HorizontalMargin" Grid.Row="1"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="95,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Width="183" Height="22" d:LayoutOverrides="HorizontalMargin" Grid.Row="1" />
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="63" d:LayoutOverrides="HorizontalMargin" Grid.Row="1"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="80" d:LayoutOverrides="HorizontalMargin" Grid.Row="1"/>
        <ListBox x:Name="listGroups" Margin="10,27,0,0" d:LayoutOverrides="HorizontalMargin" Grid.Row="1" SelectionChanged="listGroups_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="{Binding DisplayName, StringFormat=Title: \{0\}}" />
                        <TextBlock Text="{Binding Description, StringFormat=Description: \{0\}}" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Groups:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="26" Width="58" d:LayoutOverrides="HorizontalMargin" Grid.Row="1"/>
        <Label Content="Create new Team:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="113" Grid.Row="1" d:LayoutOverrides="HorizontalMargin" Grid.Column="1"/>
        <Button x:Name="btnRemove" Content="Remove Team" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Click="btnRemove_Click" IsEnabled="False"/>

    </Grid>
</Window>
